--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: "Deprecated. Use: options.environment"
full_name: Sinatra::Default::env
is_singleton: true
name: env
params: ()
visibility: public
